$^
(?P<cpearson_apa>\(r\s?\(\d+\)\s?=\s?-?\d\.\d+,\s?[pP]\s?<?=?\s?\d\.\d+\))
(?P<ttest_apa>t\s?\(\d+\)\s?=\s?-?\d+\.\d+\,\s?[p,P]\s?<?=?\s?\d+\.\d+)
(?P<other>\([pP]\s?=\s?\d+(\.\d+)?\))
(?P<other>\([P|p]\s?<?=?\s?\d(\.\d+)?\))
(?P<cpearson_apa>\(r\s?\(\d+\)\s?=[a-zA-Z]?-?\d+(\.\d+)?\,\s+[pP]\s?<?=?\s?\d+(\.\d+)?\))
(?P<other>mean at [a-zA-Z]\s?[a-zA-Z]?\s?\d?\s?=\s?\d+(\.\d+)?[a-zA-Z\s]+ σ[a-zA-Z\s]+\d?\s?=\s?\d+(\.\d+))
(?P<cspearman>\(Spearman correlation\s?=\s?-?\d+(\.\d+)?\))
(?P<other>\(b\s?=\s?\d+(\.\d+)?,\s?[p|P]\s?=\s?\d+(\.\d+)?\))
(?P<other>\(b\s?=\s?\d+(\.\d+)?,\s?[p|P]\s?=\s?\d+(\.\d+)?\))
(?P<cpearson>\(?r\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[<>=]\s?\d+(\.\d+)?\)?)
(?P<mwutest> Mann-Whitney test p\s?<?=?\s?-?\d+(\.\d+)?)
(?P<cstest>chi-square trend\s?=\s?-?\d+(\.\d+)?\s?[,;]\s?[Pp]\s?=\s?\d+(\.\d+)?)
(?P<other>\(\d+(\.\d+)?%\s?CI:\s?\d+(\.\d+)?-\d+(\.\d+)?[,;]\s?[Pp]\s?<\s?\d+(\.\d+)?\))
(?P<ttest>\st value [a-zA-Z\s]+\sof\s[a-zA-Z\s]+\(-\d+(\.\d+)? ≤ acceptable t ≤ \+\d+(\.\d+)?\))
(?P<ttest>test[a-zA-Z\s,]+T distribution[a-zA-Z\s,]+\[\d+\][a-zA-Z\s,]+t\s?=\s?[±-]?\s?\d+(\.\d+))
(?P<ttest>[^A-Z]\st value[a-zA-Z\s]+-?\d+(.\d+)?)
(?P<anova>error level is \d+(\.\d+)?[^0-9]+\[\d+\][^0-9]+F\s?=\s?-?\d+(\.\d+)?)
(?P<other>\(?R\s?2\s?=\s?\d+(\.\d+)?,\s?(adjusted)?\sR\s?2\s?=\s?\d+(\.\d+)?,\s?β\s?=\s?\d+(\.\d+)?,\s?p\s?[<>=]\s?\d+(\.\d+)\)?)
(?P<anova>\(?F\s?\(\d+(\.d+)?,\d+(\.\d+)?\)\s?=\s?-?\d+(\.\d+)?,\s?[p|P]\s?[=<>]\s?\d+(\.\d+),\s?η\s?p\s?2\s?=\s?-?\d+(\.\d+)?)
(?P<ttest_apa>\(?t\s?\(\d+(\.\d+)?\)\s?=\s?-?\d+(\.\d+)?,\s?[p|P]\s?[=<>]\s?\d+(\.\d+)?\)?)
(?P<other>\(\d+%\s[a-zA-Z]+\s\d+(\,\d+)*(\.\d+)?-\d+(\,\d+)*(\.\d+)?;\s[p|P]\s[=<>]\s\d+(\.\d+)?)
(?P<other>\(OR,\s?\d+(\.\d+)?,\s?[pP]\s?[=<>]\s?(\d+)?\.\d+\))
(?P<other>\(?I\s?2\s?=\s?\d+%,\s?[pP]\s?[=<>]\s?\d+(\.\d+)?\)?)
(?P<other>\(?R\s?2\s?=\s?\d+(\.\d+)?\s?\)?)
(?P<cspearman>\(?(ρ|rho)\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[=<>]\s?\d?\.\d+\)?)
(?P<other>\(OR\s?=\s?\d+(\.\d+)?,\s?[pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.\))
(?P<other>\([pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?ns\))
(?P<other>\([pP]\s?=\s?\d+(\.\d+),\s?Pc\s?=\s?\d+(\.\d+)\))
(?P<other>\([pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.\s?and\s?[pP]\s?=\s?\d+(\.\d+)?,\s?Pc\s?=\s?n\.s\.,\s?respectively\))
(?P<other>ANOVA[a-zA-Z\s]{,20} significant differences \([pP]\s?[<Ͻ]\s?0\.05\))
(?P<other>Kolmogorov-Smirnov test [a-zA-Z\s?]+ distributions \([pP]\s?[ϭ=]\s?\d(\.\d+)+\))
(?P<other>explained variance \(pseudo\s?R\s?\d\s?\) was \d+(\.\d+)?)
(?P<anova>ANOVA [a-zA-Z\d\s°]+\([pP]\s?[Ͻ<=]\s?\d(\.\d+)?\);[a-zA-Z\d\s°,]+\([pP]\s?[ϭϽ<=]\s?\d+(\.\d+)\))
(?P<other>\([pP]\s?[<=Ͻϭ]\s?\d+(\.\d+)\))
(?P<other>\(\d+\s?\(IQR\s?\d+-\d+\)\s?vs\s?\d+\s?\(IQR\s?\d+-\d+\),\s?\d+(\.\d+)?\),\s?[pP]\s?=\s?\d+(\.\d+)?\))
(?P<ttest>[pP]\s?=\s?\d?\.?\d+,\s?(unpaired|independent)?\st\s?-?test)
(?P<cpearson_apa>r\s?\(\s?\d+\s?\)\s?=\s?-?0?\.\d+\s?,\s?[pP]\s?[<=]+\s?0?\.\d+)
(?P<cstest_apa>[xX]\s?2\s?\(\d+,\s?N\s?=\s?\d+\s?\)\s?=\s?-?\d+(\.\d+)?,\s?[pP]\s?[<=]+\s?0?\.\d+(,\s?[vV]\s?=\s?-?0?\.\d+)?)
(?P<wsrtest_apa>N\s?=\s?\d+(\.\d+)?,\s?T\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[<=]\s?0?\.\d+,\s?r\s?=\s?-?0?(\.\d+))
(?P<mwutest_apa>U\s?=\s?-?\d*(\.\d+)?,(\s?ns,)?\s?r\s?=\s?-?0?\.\d+)
(?P<mwutest_apa>U\s?=\s?-?\d+(\.\d+),(\s?ns,)?\s?z\s?=\s?-?0?\.\d+)
(?P<anova_apa>(F|ANOVA|anova)\s?\(\d+,\s?\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?<\s?0?\.\d+,\s?r\s?=\s?-?0?\.\d+)
(?P<ttest_apa>t\s?\(\d+\)\s?=\s?-?\d+(\.\d+)?,\s?[Pp]\s?[=<]+\s?0?\.\d+(,\s?r\s?=\s?-?0?\.\d+)?)
(?P<other>\(IQR \d+-\d+\),\s?[pP]\s?=\s?\d+(\.\d+)?\))
(?P<cstest>Chi-square\stest\s[a-zA-Z\s,]+(-?\d+[\.:]\d+)?\s?\([pP]\s?>\s?0\.\d+\))
(?P<other>FC\s?[≥=<>]\s?\d+(\.\d+)?,\s?adjusted\s?[pP]\s?[<=≤]\s?0?\.\d+)
(?P<ttest>(unpaired|independent)\st\s?-?test\sp\s?[=<>]\s?0?\.\d+\s?(,\s?ns)?)
(?P<other>\([pP]\s?=\s?0?\.\d+\))
(?P<mwutest>([UuZz]\s?=\s?-?\d+(\.\d+)?\s?,\s?)+\s?[pP]\s?=\s?\d*(\.\d+)?\s?,\s?r\s?=\s?-?\d*(\.\d+)?)
(?P<other>\(?\d+(\.\d+)?\s?% vs \d+(\.\d+)?%[a-zA-Z\s]+\d+(\.\d+)?%[a-zA-Z\s]+;\s?[Pp]\s?<\s?0\.\d+\)?)
(?P<other>\(\s?[a-zA-Z\d]+\s?,\s?[pP]\s?<\s?0?\.\d+;\s?[a-zA-Z\d]+\s?,\s?[Pp]\s?<\s?0?\.\d+;\s?Fig\.\s?\d+A?\s?\))
(?P<other>OR\s?=?\s?\d+(\.\d+)?,(\s?\d+%\s?(CI|Ci|ci)\s?\d+(\.\d+)?-\d+(\.\d+)?,)(\s?[pP]\s?[=<>]\s?0?\.\d+)?)
(?P<other>median\s?\d+(\.\d+)?,\s?(IQR|Iqr|iqr)\s?\d+(\.\d+)?-\d+(\.\d+)?;\s?[pP]\s?[=<>]\s?0?\.\d+)
(?P<other>\d+%\s?(VS|Vs|vs)\.\s?\d+%,\s?[pP]\s?[=<>]\s?0?\.\d+)
(?P<cspearman_apa>rs\s?\(\d+(\.d+)?\)\s?=\s?-?(\d+)?\.\d+,\s?[pP]\s?<\s?0?.\d+)
(?P<cspearman>rs\s?=\s?-?(\d+)?\.\d+\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(?P<other>\(\d+\.\d% versus \d+\.\d+%,\s?[Pp]\s?=\s?\d\.\d+\))
(?P<other>\(\d+(\.\d+)?% CI,\s?\d+(\.\d+)?,\s?\d+(\.\d+)\))
(?P<other>were not significant \([pP]\s?[<>=Ͼ]\s?\d(\.\d+)\))
(?<!Spearman )(?<!Spearman's )(?P<cpearson>r\s?=\s?−?\d+(\.\d+)?,\s?[Pp]\s?[>=<]+\s?\d+(\.\d+)?)
(?P<other>\((adjusted)?\s?β:\s?\d+(\.\d+)\s?,\s?[Pp]\s?[=><]+\s?\d+(\.\d+)?\))
(?P<other>\((adjusted)? β: \d+(\.\d+)? and \d+(\.\d+)?,\s?[Pp]\s?[=><]?\s?\d+(\.\d+)?\))
(?P<other>all,\s?[pP]\s?<\s?0?\.\d+)
(?P<other>\d+(\.\d+)?\s?%?\s?(vs|VS|vs)\.?\s?\d+(\.\d+)?\s?%?\s?,\s?[pP]\s?[=<>]\s?0?[,\.]\d+)
(?P<other>\(\s?[pP]\s?¼\s?0?\.\d+\s?\))
(?P<other>\sr\s?=\s?[−-]?\d+(\.\d+)?)
(?P<cpearson>Pearson product moment correlation\s?=\s?0?\.\d+,\s?[pP]\s?[=<>]\s?0?\.\d+)
(?P<other>compared [a-zA-Z\s]+\(\s?[pP]\s?<\s?0?(\.\d+)?\))
(?P<other>\(adjusted odds ratio,\s?\d+(\.\d+)?;\s?\d+%\s?CI,\s?\d+(\.\d+)?\s?-\s?\d+(\.\d+)?;\s?[pP]\s?<\s?0?\.\d+\))
(?P<cpearson>r\s?\d+\s?0?\.\d+,\s?0?\.\d+,( and)?\s?0?\.\d+,\s?(respectively;)?( each)?\s?[pP]\s?<\s?0?\.\d+)
(?P<other>\d+(\.\d+)?\s?\[\s?\d+%\s?CI,\s?\d+(\.\d+)?\s?-\s?\d+(\.\d+)?\s?\])
(?P<other>significantly higher[\sa-zA-Z]+\(\s?[pP]\s?<\s?0?\.\d+\s?\))
(?P<other>worse[a-zA-Z\s]+\(\s?[pP]\s?[<>=]+\s?0?\.\d+\))
(?P<other>\(\d+\s?[a-zA-Z]{1,3}(/\s?[a-zA-Z]{1,3})?;\s?\d+\s?%\s?CI,\s?\d+\s?-\s?\d+\s?[a-zA-Z]{1,3}(/[a-zA-Z]{1,3})?(;\s?[pP]\s?<\s?\.\d+)?\))
(?P<other>\(\s?\d+%\s?CI\s?[−−]\s?\d+\.\d+ to \d+\.\d+[;,]\s?[Pp]\s?[<>=]+\s?\d+\.\d+\s?\))
(?P<cpearson>\(Pearson Correlation Coefficient\s?0?\.\d+,\s?[Pp]\s?[><=]+\s?0?\.\d+\))
(?P<other>\(adjusted\s[HO]R\s?=\s?\d+(\.\d+)?\s?,\s?\d+%\s?CI\s?\[\s?\d+(\.\d+)?\s?,\s?\d+(\.\d+)?\s?\]\s?,\s?[pP]\s?=\s?0?\.\d+\))
(?P<cspearman>Spearman\scorrelation\scoefficient\s?:\s?\d+(\.\d+)?\s?;\s?[pP]\s?=\s?0?\.\d+)
(?P<other>\(\s?\d+\sof\s\d+\s?,\s?\d+%\s?[pP]\s?[<>=]\s?0?\.\d+\s?\))
(?P<other>\s?OR\s?\d+(\.\d+)?\s?,\s?\d+%\s?CI\s?:\s?-?\d+(\.\d+)?\s?-\s?-?\d+(\.\d+)?\s?,\s?[pP]\s?[=<>]\s?0?\.\d+)
(?P<other>\(\s?[pP]\s?[<>=]\s?0\.\d+\s?\))
(?P<ttest>(β\s?=\s?-?\d+(\.\d+)?,\s?)?t\s?=\s?-?\d+(\.\d+)?\s?,\s?df\s?=\s?\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(?P<other>\d+(\.\d+)?\s?(vs|Vs|VS)\.\s?\d+(\.\d+)?\s?,\s?[zZ]\s?=\s?-\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]\s?0?\.\d+)
(?P<cstest>X\s?2\s?=\s?-?\d+(\.\d+)?\s?,\s?(df|n|N)\s?=\s?\d+(\.\d+)?\s?,\s?[pP]\s?[<>=]+\s?0?\.\d+)
(?P<mwutest>[pP]\s?[<>=]+\s?0?\.\d+\s?,\s?(Mann Whitney U test|MWU test| mwu test))