00: 1, ["the control , ASD group ]", "-1", "-1"
01: 0, ["]", "["SNAP-IV inattention", "SCARED-parent anxiety scores"]", "4"
02: 1, ["]", "-1", "-1"
03: 0, ["]", "["different spatial distances"]", "5"
04: 0, ["]", "["anxiety levels", "spatial distance of COVID-19 cases"]", "5"
05: 1, ["the control , ASD group F=0.174 , ]", "-1", "-1"
06: 0, ["]", "["Anger emotions", "spatial distance of COVID-19"]", "2"
07: 0, ["]", "["SNAP-IV inattention", "SCARED-parent anxiety scores"]", "1"
08: 0, ["]", "["temperature", "Phi6 infectivity"]", "5"
09: 0, ["]", "["S-RBD-specific IgG"]", "2;5"
10: 0, ["SARS quarantine experience was positively correlated , depressive symptoms , while home quarantine was positively correlated with happiness ]", "["SARS quarantine experience", "depressive symptoms", "home quarantine", "happiness"]", "5"
11: 0, ["]", "["hypertension", "need for mechanical ventilation "]", "5"
12: 0, ["Lower fi bre intake in asthmatic subjects ]", "["Lower fi bre intake in asthmatic subjects", "lower %predicted FEV 1"]", "2;5"
13: 1, ["serum level of miR-146b-5p , CRP ]", "-1", "-1"
14: 1, ["the change in the respiratory domain of the CFR - Q , recovery to baseline FEV 1 ]", "-1", "-1"
15: 0, [", bw ]", "["group B", "bw"]", "5"
16: 1, ["FBG levels , body temperature ]", "-1", "-1"
17: 0, ["PTH correlated negatively , weakly , femoral bone BMD , r=-0.22 , p= 0.02 ]", "["PTH", "femoral bone BMD"]", "4"
18: 0, ["in severely ill patients , positively correlated , the inflammatory marker LDH , negatively correlated to levels of the coagulation indicator INR , nMo1 frequencies ]", "["nMo1 frequencies", "the inflammatory marker LDH", "levels of the coagulation indicator INR"]", "3;5"
19: 1, ["Raven 's Progressive Matrices , perspective - taking scores ]", "-1", "-1"
20: 1, ["Overall recipient charges were strongly correlated , LOS , only weakly with MELD score ]", "-1", "-1"
21: 0, ["QOL responses were more highly correlated , those from PHYSCHK than with the AE responses , with the PHYSCHK , AE association falling in between ]", "["QOL responses", "those from PHYSCHK", "the AE responses", "the PHYSCHK and AE association"]", "5"
22: 1, ["]", "-1", "-1"
23: 1, ["SBPi , LVMI , DBPi , both FS , EF ]", "-1", "-1"
24: 0, ["Lower fi bre intake in asthmatic subjects ]", "["Lower fi bre intake in asthmatic subjects", "lower %predicted FEV 1"]", "2;5"
25: 0, ["]", "["how spiritual participants rated themselves to be", "the question item ' How helpful is it for you to have a chaplain at this hospital that you can talk to"]", "5"
26: 0, ["]", "["The self-reported exercise", "the rest-activity circadian amplitude", "the median activity out-of-bed"]", "1; 2; 3"
27: 1, ["at 48 h , fifth , tenth days ' serum NSE values , intracerebral hemorrhage volumes ]", "-1", "-1"
28: 0, ["]", "["in-vivo"]", "5"
29: 1, ["P15-N20 positively correlated , GCS , FOUR at the day of recording , GCS , FOUR at release , SSEP ]", "-1", "-1"
30: 0, ["]", "["artificial dataset"]", "5"
31: 0, ["]", "["in-vivo"]", "5"
32: 0, ["]", "["The observed number of crowds","displacements in directed dyads"]", "5"
33: 0, ["]", "["provincial female gender distribution","COVID-19 incidence proportion"]", "3"
34: 1, ["D5 , D6 , D7 correlated well , several markers of inflammation , critical illness such as lactate , sequential organ failure assessment score , interleukin-6 , procalcitonin ]", "-1", "-1"
35: 0, ["In the bivariate analyses , age , time ]", "["age","time"]", "2;5"
36: 1, ["cytokine levels , the time gap from onset symptoms ]", "-1", "-1"
37: 1, ["vMIC , dMIC ]", "-1", "-1"
38: 0, ["]", "["in-vivo","postmortem"]", "3;5"
39: 0, ["]", "["other medical comorbidities, such as diabetes mellitus or chronic obstructive pulmonary disease"]", "2;3"
40: 1, ["the number of RdRp specific clusters described for each bat genus , its species richness ]", "-1", "-1"
41: 0, ["colonic ACE2 expression correlated weakly , hsCRP , age , Among IBD patients ]", "["colonic ACE2 expression", " hsCRP", "age"]", "5"
42: 1, ["the size of the consolidation , the WBC count ]", "-1", "-1"
43: 0, ["that CD8 , T cell activation level , not 391 CD4 + T cell , CD19 + B cell activation level , positively correlated , neutralizing antibody 392 titers ]", "["CD8 + T cell activation level", "CD4 + T cell", "CD19 + B cell activation level", "neutralizing antibody 392 titers"]", "1"
44: 1, ["MEP , TEP amplitudes at the deeper levels of drowsiness , including Alertness Level 3 , Alertness Level 4 ]", "-1", "-1"
45: 1, ["the time from symptom onset , viral loads in nasopharyngeal swabs at admission ]", "-1", "-1"
46: 1, ["Respondents who perceived lower PSI value as dangerous , from other ethnic groups ]", "-1", "-1"
47: 0, ["first year ]", "["juvenile, or first year, birds"", "3"
48: 1, ["Respondents who perceived lower PSI value as dangerous , from other ethnic groups ]", "-1", "-1"
49: 0, ["males ]", "["females", "males"]", "3"
50: 0, ["winter swabs samples ]", "["random", "winter swabs samples", 5-17 year olds", "year olds", "≥ 65 year olds", "individuals with recent RTI"", "2;5"
51: 1, ["Respondents who perceived lower PSI value as dangerous , from other ethnic groups ]", "-1", "-1"
52: 0, ["]", "["dog breed", "sex"]", "5"
53: 1, ["]", "-1", "-1"
54: 0, ["]", "["neutral assembly model for samples from summer", "individuals aged 5-17 years", "18-64 years"]", "1"
55: 0, ["winter swabs samples ]", "["random amongst winter swabs samples", "5-17 year olds"]", "5"
56: 0, ["]", "["dog clinic", "county from which dogs originated"]", "5"
57: 1, ["]", "-1", "-1"
58: 0, ["]", "["dog breed"]", "5"
59: 0, ["winter swabs samples , frequency distributions of microbial species richness ]", "["random amongst winter swabs samples"]", "5"
60: 0, ["]", "["dog breed", "sex", "age category"]", "3"
61: 0, ["]", "["dog clinic"]", "5"
62: 0, ["]", "["samples of snow leopard scats"]", "5"
63: 1, ["]", "-1", "-1"
64: 0, ["]", "["private television", "Twitter", "music streaming and podcasts"]", "5"
65: 0, ["]", "["Cyclin D1 positive patients", "the Cycin D1 negative group", "p53 positive cases", "those with lack of p53"]", "3"
66: 0, ["]", "["women"]", "2;3"
67: 0, ["The viral load of the nuclease - free VIDISCA - NGS herpesvirus positive samples , the negative samples ]", "["the nuclease-free VIDISCA-NGS herpesvirus positive samples", "the negative samples"]", "5"
68: 0, ["]", "["Participants belonging to a risk group for Covid-19"]", "3"
69: 0, ["]", "["Participants belonging to a risk group for Covid-19"]", "5"
70: 0, ["female participants , male participants , international sources , YouTube , national newspapers ]", "["female participants", "male participants", "5"
71: 0, ["]", "["Participants working from home during the Covid-19 crisis"]", "5"
72: 0, ["the HA / NA , internal Influenza Mutational Fitness Effects datasets ]", "["the HA/NA-encoding segments","the internal segment group"]", "2;5"
73: 0, ["]", "["Participants belonging to a risk group for Covid-19"]", "5"
74: 1, ["]", "-1", "-1"
75: 0, ["The viral load of the nuclease - free VIDISCA - NGS herpesvirus positive samples , the negative samples ]", "["the nuclease-free VIDISCA-NGS herpesvirus positive samples", "the negative samples"]", "5"
76: 0, ["]", "["Participants belonging to a risk group for Covid-19"]", "5"
77: 0, ["]", "["Mice that received diluted SARS hyperimmune antiserum", "mice that received non-immune mouse serum"]", "5"
78: 0, ["]", "["the subjects with A-a gradient > 200 at enrollment"]", "3"
79: 1, ["]", "-1", "-1"
80: 0, ["In paracetamol induced liver injury ]", "["transgenic mice", "wild types"]", "1"
81: 0, ["Participants working from home during the Covid-19 crisis , people , significantly fewer personal meetings , discussions ]", "["Participants working from home during the Covid-19 crisis", "people not working from home"]", "5"
82: 0, ["]", "["Proteinase K treatment"]", "5"
83: 0, ["higher Treg , in comparison to dogs receiving CSA / MMF ]", "["IBM-BMT dogs", "dogs receiving CSA/MMF"]", "1"
84: 0, ["]", "["Annual wolf-pup survival", "annual pup exposure to N. caninum"]", "5"
85: 0, ["]", "["these two cities"]", "5"
86: 0, ["]", "["adjacent spatiotemporal points"]", "3"
87: 0, ["with the severity of emotional symptoms of depression ]", "["older age", "the severity of emotional symptoms of depression"]", "5"
88: 0, ["In the morning ]", "["the FR group", "the AL group"]", "5"
89: 0, ["]", "["Centi-F1 mAbtreated animals"]", "2"
90: 1, ["in responders compared to before treatment ]", "-1", "-1"
91: 1, ["participants who had , had not received the leaflet in terms of anxiety ]", "-1", "-1"
92: 1, ["]", "-1", "-1"
93: 1, ["children with asthma , controls ]", "-1", "-1"
94: 0, ["Comparing the increase in serum cbl concentrations at 28 days to baseline , the PO group , the increase ]", "["the PE group", "the PO group"]", "5"
95: 0, ["]", "["beta2KO mice", "WT animals"]", "5"
96: 0, ["]", "["combined treatment using ribavirin and Ad-porcine IFN-a", "the treatment using ribavirin"]", "5"
97: 0, ["for the non - frontline group , for the frontline group , The PHQ-9 score ]", "["for the frontline group", "the non-frontline group"]", "5"
98: 0, ["]", "["Disease severity"]", "3"
99: 0, ["]", "["combination treatment", "that using ribavirin alone"]", "2"
